kotlinJvm=1.5.21
jvmTarget=1.8
version=0.1-SNAPSHOT
nimbusJoseJWTVersion=9.14-SNAPSHOT
ktlintGradle=10.1.0
googleTinkVersion=1.6.1
jacksonVersion=2.11.1
jacksonKotlinVersion=2.9.8
multibaseVersion=v1.0.0
